# nginx.conf

# Global configurations, user, worker processes, etc.
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Server configurations
    server {
        listen 3000;

        location / {
            alias /usr/share/nginx/html/container-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 3001;

        location / {
            alias /usr/share/nginx/html/counter-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 3002;

        location / {
            alias /usr/share/nginx/html/popup-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;

        location / {
            alias /usr/share/nginx/html/container-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8080;

        location / {
            alias /usr/share/nginx/html/container-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
