server {
    listen 3000;

    location /container-app {
        alias /usr/share/nginx/html/container-app;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 3001;

    location /counter-app {
        alias /usr/share/nginx/html/counter-app;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 3002;

    location /popup-app {
        alias /usr/share/nginx/html/popup-app;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;

    location / {
        return 301 http://$host:8080$request_uri;
    }
}